# change prefix key to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#prefix+r reloads config
bind r source-file ~/.tmux.conf

source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'
# List of plugins
#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
