[global]
    follow = keyboard
    frame_width = 0
    separator_color = "#282a36"
    font = Monospace 18
    format = "<b>%s</b>%p\n%b"
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period
[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    timeout = 10
[urgency_normal]
    background = "#282a36"
    foreground = "#bd93f9"
    timeout = 10
[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"
    timeout = 0
