[colors]
background = #222133
background-alt = #664477
foreground = #C5C8C6
primary = #F0C674
secondary = #222133
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6
bottom = true
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 0

module-margin-left = 1

font-0 = monospace;2
font-1 = FontAwesome;2

modules-left = i3 xwindow
modules-right = recording timer battery updates cpu cpu-temp filesystem sshproxy vpn pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/i3]
type = internal/i3

pin-workspaces = true
enable-scroll = false

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background-alt}

label-focused = %index%
label-focused-padding = 1
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline= ${colors.primary}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/timer]
type = custom/script
exec = ~/.config/polybar/polybar-timer.sh tail '' 5
tail = true

click-left = ~/.config/polybar/polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; ~/.config/polybar/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/polybar-timer.sh cancel ; ~/.config/polybar/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/polybar-timer.sh togglepause ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/polybar-timer.sh increase 60 || ~/.config/polybar/polybar-timer.sh new 1 '' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/polybar-timer.sh increase -60 ; ~/.config/polybar/polybar-timer.sh update %pid%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#F0C674}%mountpoint%%{F-}%percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload><label>
format-prefix = "cpu"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/vpn]
type = custom/script
exec = vpn status adminvpn
click-left = vpn toggle adminvpn

[module/date]
type = internal/date
interval = 1

date= "%d-%m-%Y %H:%M:%S"
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/cpu-temp]
inherit = module/temperature
format-prefix = "@"
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input

[module/temperature]
type = internal/temperature
format-prefix-foreground = ${colors.primary}
interval = 0.5
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
;charge
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;discharge
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

[module/recording]
type = custom/script
format-foreground = #A54242
exec = cat /tmp/recordingicon
exec-if = cat /tmp/recordingicon

[module/sshproxy]
type = custom/script
exec = ssh -O check cmgraylogProxy 2&>/dev/null && echo %{F#F0C674}ssh  || echo ssh
click-left = ssh -O check cmgraylogProxy && (notify-send "disable sshproxy" && ssh -O exit cmgraylogProxy) || (notify-send "enable sshproxy" && ssh -fN cmgraylogProxy)
