# change prefix key to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

TERM=screen-256color
set -g default-terminal "screen-256color"
#prefix+r reloads config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind Left split-window -h
bind Up split-window -v
bind Right split-window -h
bind Down split-window -v
unbind '"'
unbind %

#powerline
source './.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
# List of plugins
#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
