# change prefix key to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

TERM=screen-256color
set -g default-terminal "screen-256color"
#prefix+r reloads config
bind r source-file ~/.tmux.conf

bind -n End send-key C-e
bind -n Home send-key C-a

# nav panes ~ ctrl + hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize ~ ctrl+a + hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
#nav window ~ alt + h l
#bind -n M-h previous-window
#bind -n M-l next-window
bind -n M-Tab next-window

# split panes using | and -
bind-key H split-window -h
bind K split-window -v
bind L split-window -h
bind J split-window -v
unbind '"'
unbind %

#powerline
#source './.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
# List of plugins
#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style fg=yellow,bg=colour235,dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue,bg=colour236

set -g window-status-current-style fg=colour235,bg=colour171,bright

# show host name and IP address on left side of status bar
set -g status-left-length 85
set -g status-left "#[fg=colour198][#h] #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %m %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"
set -g status-right ' #{?client_prefix,#[reverse]<< #[noreverse] ,} %H:%M %d-%m-%y'


# divider color
set -g pane-border-style fg=default,bg=default

set -g default-terminal "screen-256color"
