Host pve.lab
    Hostname 192.168.0.3
    User root
Host grafana.lab
    Hostname 192.168.0.32
    User debian
Host prometheus.lab
    Hostname 192.168.0.31
    User debian
Host rss.lab
    Hostname 192.168.0.41
    User debian
