# IDM
Host idepot1
  Hostname 192.168.184.144
  User root
Host idepot2
  Hostname 192.168.184.145
  User root
Host idepot3
  Hostname 192.168.184.147
  User root
Host idm-sd
  Hostname 141.76.16.24
  User root
Host idm3idepot1
  Hostname  141.76.16.121
  User root
Host idm-nsa
  HostName idm-nsa.zih.tu-dresden.de
  User root
Host idm-nsa-proxy
  HostName idm-nsa.zih.tu-dresden.de
  Port 10022
  LocalForward 5000 127.0.0.1:5000
Host idm-mgmt-proxy
  HostName 192.168.184.140
  User root
  LocalForward 8080 127.0.0.1:80
Host idm-management
    Hostname 192.168.184.140
    User root
Host idm-transfer
    Hostname 141.76.57.32
    User root
Host idm-sles
    User root
    HostName 172.26.123.239
