Host rsoft
  HostName rsoft.zih.tu-dresden.de
  User softman
Host licenses
  HostName licenses.zih.tu-dresden.de
  User root
Host licenses2
  HostName licenses2.zih.tu-dresden.de
  User root
Host licenses3
  HostName licenses3.zih.tu-dresden.de
  User root
