Host gitlab-runner
    HostName 172.26.53.17

Host harbor-build
    HostName harbor-build.zih.tu-dresden.de

Host harbor
    HostName harbor.zih.tu-dresden.de

Host gsm
    User ssp
    HostName centreon-gvm.zih.tu-dresden.de
