Host grafana
    Hostname grafana.zih.tu-dresden.de
    LocalForward 3000 10.89.0.128:3000
    LocalForward 6379 10.89.0.8:6379

Host mondb1
    Hostname mondb1.zih.tu-dresden.de
    User root
Host mondb2 graphite
    Hostname mondb2.zih.tu-dresden.de
    User root
Host mondb3 influx
    Hostname mondb3.zih.tu-dresden.de
    User root
Host mondb4
    Hostname mondb4.zih.tu-dresden.de
    User root
Host mondb5
    Hostname 172.26.53.32
    LocalForward 8081 127.0.0.1:8081
