Host privacyidea1
  Hostname privacyidea-node1.zih.tu-dresden.de
Host privacyidea2
  Hostname privacyidea-node2.zih.tu-dresden.de
Host privacyidea3
  Hostname privacyidea-node3.zih.tu-dresden.de
Host privacyidea-test
  Hostname privacyidea-test.zih.tu-dresden.de
Host mysql-netauth1
  Hostname mysql-netauth1.zih.tu-dresden.de
  User root
Host mysql-netauth2
  Hostname mysql-netauth2.zih.tu-dresden.de
  User root
Host mysql-netauth3
  Hostname mysql-netauth3.zih.tu-dresden.de
  User root
Host mysql-netauth4
  Hostname mysql-netauth4.zih.tu-dresden.de
  User root
