# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id autorandr --change --default mobile
exec --no-startup-id nm-applet
exec --no-startup-id nextcloud
exec --no-startup-id firefox
exec --no-startup-id dunst
exec --no-startup-id setxkbmap -option caps:escape
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
