# Autostart applications
exec_always --no-startup-id waybar
exec --no-startup-id nm-applet
exec --no-startup-id nextcloud
exec --no-startup-id firefox
exec --no-startup-id thunderbird
exec --no-startup-id signal-desktop
exec --no-startup-id dunst
exec --no-startup-id secret-tool lookup keepassxc keepassxc | keepassxc --pw-stdin --keyfile ~/.password/ljurk.key ~/Nextcloud/password/ljurk.kdbx
exec --no-startup-id tiempo start
exec --no-startup-id wl-paste --watch cliphist store
